{
  "name": "edgewatch-agent",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun api.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^3.0.6",
    "@upstash/redis": "^1.36.0",
    "zod": "^4.3.5"
  }
}
